<!doctype html>
<html lang="en">
<head>

<title>Audio za Tapping_Ivana: Osjećaj prenatrpanosti ili preplavljenosti</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

  <style>
    
    body {
  margin: 30px;
  font-family: "Georgia", serif;
  line-height: 1.8em;
  color: #333;
}

/* Give headings their own font */

h1, h2, h3, h4 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/* Main content area */

#content {
  margin: 0 70px;
  text-align: center;
}

/* Header/footer boxes */

.wideBox {
  clear: both;
  text-align: center;
  margin: 70px;
  padding: 10px;
  background: #ebedf2;
  border: 1px solid #333;
}

.wideBox h1 {
  font-weight: bold;
  margin: 20px;
  color: #666;
  font-size: 1.5em;
}

    
  </style>
  
  
  
</head>
<body>

<div class="wideBox">
  <h1>Osje&#263;aj prenatrpanosti ili preplavljenosti</h1>
  <h2>(Tapping session with Ivana)</h2>
</div>

<div id="content">

  <audio controls>
    <source src="audio1.mp3">
 <!--   <source src="WhiteChristmas.ogg">-->
  </audio>

</div>

<div class="wideBox">
  <p>If you want to know more about Ivana wisit</p>
  <p style="font-size: .8em; line-height: 1.5em;">
    <a href="ivanapazek.com">ivanapazek.com</a></p>
</div>

</body>
</html>
